*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}
.parent{
    font: 400 0.875rem/1.5 "open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eee;
    height: 100vh;
    
}

.title{
    
    margin: 0;
    vertical-align: top;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    color: #00347d;
    
    
    
}
.logo{
   position: relative;
width: 150px;
height: 180px; 
top: 15px;
right: -710px;



}

.container{
    margin: 0 auto;
    width: auto;
    padding: 80px 0 0 0;
    text-align: center;
    border: 0px solid #F00;
}

.box{
    background-color: #00347d;
    height: 280px;
    width:250px;
    display:inline-block;
    box-sizing: border-box;
    margin-left: 10px;
    margin-top: 0px;
    border-radius: 10px;
    
}

.box > img{
    border-top-left-radius: 5px;
    border-top-right-radius:5px;
}
.box>h1{  
    font-size: 18px;
    text-transform: uppercase;
    color: #eee;
    background-color: #00347d;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;

}