.container{
    width: 100vw;
    height: 100vh;
   background: linear-gradient(180deg, #3E3CBD 0%, rgba(159, 29, 180, 0.59375) 36.46%, rgba(135, 42, 192, 0.508929) 73.44%, rgba(45, 42, 190, 0.82) 100%, rgba(45, 42, 190, 0.82) 100%);
display: flex;
   justify-content: center;
align-items: center;
}

.parent{
    background-color: white;
    width: 97%;
    height: 95%;
    display: flex;
}
.img_container{
    width: 20%;
    background:url(./sideImage.png);
    height: 100%;
    object-fit: cover;
    background-position: center center;
background-repeat: no-repeat;
background-size: cover;
    padding: 0px;
}
.form{
    padding: 10px;
    padding-left: 30px;
    width: 80%;
    border: 1px solid black;
}

.form>h1{
    margin-bottom:30px;
    margin-top: 10px;
}

.label{
    font-weight: bold;
    font-size: 20px;

}

.input_f{
    width: 80%;
    height: 35px;
    border-style:none;
    border: 1px solid  black;
    border-radius: 5px;
}
.labelsubmit{
    font-weight: bold;
    font-size: 20px;
    position: absolute;
width: 100px;
height: 40px;
left: 1225px;
top: 350px;

background: #7062CA;
border-radius: 5px;

}
.labelback{
    font-weight: bold;
    font-size: 20px;
    position: absolute;
width: 100px;
height: 40px;
left: 363px;
top: 350px;

background: #7062CA;
border-radius: 5px;

}