.parent::before{
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-image: url(login.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
filter: blur(2px);
}



.contact_form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    width: 400px;
    height: 500px;
    padding: 80px 40px;
    background: hsla(0, 0%, 0%, 0.6);
}

.avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    top:calc(-80px/2);
    left:calc(50% - 40px);
}

.contact_form h2{
    margin: 0;
    padding: 0 0 20px;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
}

.contact_form p{
    margin:0;
    padding: 0;
    font-weight: bold;
    color:#fff;
}


.contact_form input{
    width: 100%;
    margin-bottom: 20px;
}


.contact_form input[type=email],
.contact_form input[type=password]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 35px;
    color:#fff;
    font-size: 15px;
}

.contact_form input[type=submit]{
    height: 30px;
    color: #fff;
    font-size: 15px;
    background: red;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    outline: none;
    margin-top: 15%;
}

input[type=checkbox]{
    width: 20%;
}
